import "Srl/Console";
use Srl;

func bitwiseOperations(a: Int, b: Int) {
    def bitwiseAnd: Int = a & b;
    def bitwiseOr: Int = a | b;
    def bitwiseXor: Int = a $ b;
    def bitwiseNotA: Int = !a;
    def leftShift: Int = a << 2;
    def rightShift: Int = a >> 2;

    Console.print("Bitwise AND: %d\n", bitwiseAnd);
    Console.print("Bitwise OR: %d\n", bitwiseOr);
    Console.print("Bitwise XOR: %d\n", bitwiseXor);
    Console.print("Bitwise NOT (of a): %d\n", bitwiseNotA);
    Console.print("Left Shift: %d\n", leftShift);
    Console.print("Right Shift: %d\n", rightShift);
}

def a: Int = 5; // binary: 00000101
def b: Int = 3; // binary: 00000011
Console.print("a: %d\n", a);
Console.print("b: %d\n", b);

bitwiseOperations(a, b);
