import "Srl/Console";
use Srl;

func reveseBits(num: Word[Int]): Word[Int]{

   def reversed: Word[Int[0]];
   def bits: Int[sizeof(num) * 8];
   def i: Int;
   for i = 0, i< bits, i++{
       if num & (1 << i) {
          reversed != 1 << ((bits -1) - i);
       }
   }
   
   return reversed;
}


    def num: Word[Int[123]];
    
    def reversedNum: Word[Int[reverseBits(num)]];
    
    Console.print("Original number: %u\n", num);
    Console.print("reversed number: %u\n", reversedNum);
    
    
    return 0;
