```
import "Build";
import "Apm";
Apm.importFile("Alusus/WebPlatform");
use Srl;
use WebPlatform;


@uiEndpoint["/images-grid"]
@title["Images Grid"]
func images_grid {
    Window.instance.setView(
        Box({}).{
            style.{
                align = Align.CENTER,
                padding = Length4.pt(10, 10, 10, 10);
                borderWidth = Length4.pt(1.5);
                borderStyle = BorderStyle.SOLID;
                display = Display.FLEX;
                layout = Layout.COLUMN;
            };
            addChildren({
                Box({}).{
                    style.{
                        display = Display.FLEX;
                        layout = Layout.ROW;
                    }
                    addChildren({
                        Image(String("#")).{
                            style.{
                                width = Length.pt(128),
                                height = Length.pt(128)
                            }
                        },
                        Image(String("#")).{
                            style.{
                                width = Length.pt(128),
                                height = Length.pt(128)
                            }
                        },
                        Image(String("#")).{
                            style.{
                                width = Length.pt(128),
                                height = Length.pt(128)
                            }
                        },
                    });
                },
                Box({}).{
                    style.{
                        display = Display.FLEX;
                        layout = Layout.ROW;
                    }
                    addChildren({
                        Image(String("#")).{
                            style.{
                                width = Length.pt(128),
                                height = Length.pt(128)
                            }
                        },
                        Image(String("#")).{
                            style.{
                                width = Length.pt(128),
                                height = Length.pt(128)
                            }
                        },
                        Image(String("#")).{
                            style.{
                                width = Length.pt(128),
                                height = Length.pt(128)
                            }
                        },
                    });
                },
                Box({}).{
                    style.{
                        display = Display.FLEX;
                        layout = Layout.ROW;
                    }
                    addChildren({
                        Image(String("#")).{
                            style.{
                                width = Length.pt(128),
                                height = Length.pt(128)
                            }
                        },
                        Image(String("#")).{
                            style.{
                                width = Length.pt(128),
                                height = Length.pt(128)
                            }
                        },
                        Image(String("#")).{
                            style.{
                                width = Length.pt(128),
                                height = Length.pt(128)
                            }
                        },
                    });
                }
                
            });
        }
    );
}
```
