```
import "Build";
import "Apm";
Apm.importFile("Alusus/WebPlatform");
use Srl;
use WebPlatform;


@uiEndpoint["/neumorphism"]
@title["neumorphism"]
func neumorphism {
    Window.instance.setView(
        Box({}).{
            style.{
                background = Background(Color(224, 224, 224));
                display = Display.FLEX;
                justify = Justify.CENTER;
                align = Align.CENTER;
                height = Length.vh(100);
                margin = Length4.pt(0, 0, 0, 0);
                fontFamily = "Arial, sans-serif";
            };
            addChildren({
                Box({}).{
                    style.{
                        width = Length.px(200);
                        height = Length.px(200);
                        background = Background(Color(224, 224, 224));
                        borderRadius = Length4.px(20, 20, 20, 20);
                        boxShadow = BoxShadow(Length.px(10), Length.px(10), Length.px(20), Length.px(0), Color(190, 190, 190));
                        display = Display.FLEX;
                        justify = Justify.CENTER;
                        align = Align.CENTER;
                        fontSize = Length.em(1.2);
                        fontColor = Color(51, 51, 51);
                    }
                }
            });
        }
    );

    runEventLoop();
}
```
