```
import "Build";
import "Apm";
Apm.importFile("Alusus/WebPlatform");
use Srl;
use WebPlatform;


@assetsRoute def assetsRoute: "Assets/";


@uiEndpoint["/overlay"]
@title["Overlay"]
func overlay {
    Window.instance.setView(
        Box({}).{
            addChildren({
                Image(String("Assets/img1.jpg")),
                Box({}).{
                    addChildren({
                        Text(String("Some Text"))
                    })
                }
            });
        }
    );

    setElementAttribute("id1", "class", "card");
    setElementAttribute("id3", "class", "overlay");
    setElementAttribute("id4", "class", "text");

    createElement("link", "custom-styles", "head");
    setElementAttribute("custom-styles", "rel", "stylesheet");
    setElementAttribute("custom-styles", "type", "text/css");
    setElementAttribute("custom-styles", "href", "Assets/styles.css");

    runEventLoop();
}
```

styles.css:
```
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.card {
    position: relative;
    width: 300px;
    height: 200px;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay .text {
    color: white;
    font-size: 1.5em;
}

.card:hover .overlay {
    opacity: 1;
}
```
