اشمل "مـتم/نـم"؛
اشمل "مـتم/نـص"؛
اشمل "مـتم/مـصفوفة"؛

استخدم مـتم؛


دالة اقرأ_الملف_إلى_مصفوفة(مسار_الملف: سند[نـص]): مـصفوفة[نـص] {
	عرف ملف: مؤشر[نـم.مـلف] = نـم.افتح_ملف(مسار_الملف، "r")؛
	عرف المحتوى: مـصفوفة[نـص]؛

	نـم.انتقل(ملف، 0، نـم.انـتقال._نهاية_)؛
	عرف حجم: صـحيح = نـم.هات_الموقع(ملف)؛
	نـم.انتقل(ملف، 0، نـم.انـتقال._بداية_)؛
	
	المحتوى.أضف(نـص())؛
	عرف دليل1: صـحيح؛
	عرف دليل2: صـحيح = 0؛
	لكل دليل1 = 0 ، دليل1 < حجم ، دليل1++ {
		عرف مؤقت: مـحرف؛
		نـم.اقرأ(مؤقت~مؤشر، 1، 1، ملف)؛
		
		إذا مؤقت == '\n' {
			المحتوى.أضف(نـص())؛
			دليل2++؛
		}
		وإلا {
			المحتوى(دليل2).ألحق(مؤقت)؛
		}
	}
	
	ارجع المحتوى؛
}
