اشمل "مـتم/طـرفية"؛
اشمل "مـتم/نـم"؛
اشمل "مـتم/نـص"؛

استخدم مـتم؛


دالة اقرأ_السطر_ن(مسار_الملف: سند[نـص]، ن: صـحيح): نـص {
	عرف ملف: مؤشر[نـم.مـلف] = نـم.افتح_ملف(مسار_الملف، "r")؛
	
	عرف السطر_ن: نـص؛
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < ن ، دليل++ {
		السطر_ن = ""؛
		عرف مؤقت: مـحرف = ' '؛
		بينما مؤقت != '\n' {
			نـم.اقرأ(مؤقت~مؤشر، 1، 1، ملف)؛
			السطر_ن.ألحق(مؤقت)؛
		}
	}
	
	ارجع السطر_ن؛
}

دالة رئيسي() {
	عرف مسار_الملف: نـص = "example_text.txt"؛
	عرف نتيجة: نـص = اقرأ_السطر_ن(مسار_الملف، 5)؛
	
	طـرفية.اطبع("%s"، نتيجة.صوان)؛
}

رئيسي()؛
