اشمل "مـتم/طـرفية"؛
اشمل "مـتم/نـم"؛
اشمل "مـتم/نـص"؛

استخدم مـتم؛


دالة اقرأ_الملف(مسار_الملف: سند[نـص]): نـص {
	عرف ملف: مؤشر[نـم.مـلف] = نـم.افتح_ملف(مسار_الملف، "r")؛
	
	نـم.انتقل(ملف، 0، نـم.انـتقال._نهاية_)؛
	عرف حجم: صـحيح = نـم.هات_الموقع(ملف)؛
	نـم.انتقل(ملف، 0، نـم.انـتقال._بداية_)؛
	
	عرف المحتوى: نـص؛
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < حجم ، دليل++ {
		عرف مؤقت: مـحرف؛
		نـم.اقرأ(مؤقت~مؤشر، 1، 1، ملف)؛
		المحتوى.ألحق(مؤقت)؛
	}
	
	ارجع المحتوى؛
}

دالة رئيسي() {
	عرف مسار_الملف: نـص = "example_text.txt"؛
	عرف نتيجة: نـص = اقرأ_الملف(مسار_الملف)؛
	
	طـرفية.اطبع("%s"، نتيجة.صوان)؛
}

رئيسي()؛
