تعرّف الدالات باستخدام الأمر "دالّة" كتعريف في الأمر "عرّف":
ar version:
```
عرّف <اسم_الدالة> : دالّة (<معطيات>) => <صنف_النتيجة> { <متن_الدالة> }
```
en version:
```
def <func name> : function (<arguments>) => <return_type> { <function_body> }
```
وتكون المعطيات بالصيغة التالية:
ar version:
```
<اسم_المعطى>:<نوع_المعطى>، <اسم_المعطى>:<نوع_المعطى> ...
```
en version:
```
<arg_name>:<arg_type>, <arg_name>:<arg_type> ...
```
كما في المثال التالي:
ar version:
```
عرف مضروب : دالّة (ع:العدد_الصحيح) => العدد_الصحيح
{
    إذا ع==1 ارجع 1؛
    ارجع ع * مضروب(ع-1)؛
}
```
en version:
```
def factorial : function (i:Int) => Int
{
    if i==1 return 1;
    return i*factorial(i-1);
}
```
يمكن أيضًا استخدام الصيغة المختصرة دون الحاجة للأمر "عرف" كما يلي:
ar version:
```
دالة <اسم_الدالة> (<معطيات>) => <صنف_النتيجة> { <متن_الدالة> }
```
en version:
```
function <func name> (<arguments>) => <return_type> { <function_body> }
```
كما في المثال التالي:
ar version:
```
دالة مضروب (ع:العدد_الصحيح) => العدد_الصحيح
{
    إذا ع==1 أرجع 1؛
    أرجع ع * مضروب(ع-1)؛
}
```
en version:
```
function factorial (i:Int) => Int
{
    if i==1 return 1;
    return i*factorial(i-1);
}
```
استدعاء الدوال يتم باستخدام اسم الدالة يليه قائمة المعطيات بين قوسين هلاليين. إن لم تكن للدالة أي معطيات فيجب إتباع اسمها بقوسين هلاليين فارغين.

ar version:
```
س = إقرأ_رقماً()؛
ص = إقرأ_رقماً()؛
ارسم_نقطة(س، ص)؛
```
en version:
```
x = readNumber();
y = readNumber();
drawPoint(x, y);
```
