تكتب الحلقات بالصيغ التالية:
ar version:
```
بينما <تركيب شرطي> <جملة>
بينما <تركيب شرطي> { <مجموعة جمل> }
لكل <تهيئة عداد>، <تركيب شرطي>، <تحديث عداد> <جملة>
لكل <تهيئة عداد>، <تركيب شرطي>، <تحديث عداد> { <مجموعة جمل> }
```
en version:
```
while <condition expression> <statement>
while <condition expression> { <group of statements> }
for <counter initialization>, <condition expression>, <counter update> <statement>
for <counter initialization>, <condition expression>, <counter update> { <group of statement> }
```
مثلما هو الحال مع الجمل الشرطية، ليس مشترطاً حصر التركيب الشرطي في "بينما" أو التراكيب الثلاث المتعلقة بالعداد في "لكل" بأقواس هلالية، لكن ذلك متاح. مثال:
ar version:
```
بينما ن!=0 ن=قم_بعملية()؛
بينما ن!=0 { ن = قم_بعملية() }؛
لكل ع=0، ع<10، ع++ اطبع("%d\ج"، ع)؛
لكل (ع=0، ع<10، ع++) اطبع("%d\ج"، ع)؛
لكل ع=0، ع<10، ع++ { اطبع("%d\ج"، ع) }؛
```
en version:
```
while r!=0 r=performOperation();
while r!=0 { r = performOperation() }
for i=0, i<10, i++ print("%d\n", i);
for (i=0, i<10, i++) print("%d\n", i);
for i=0, i<10, i++ { print("%d\n", i) };
```
