تـطبيق (Map)
قالب تـطبيق (Map) يتيح تحديد صنفي المفتاح والقيمة ويتولى مسؤولية إدارة الذاكرة مع مراعاة الأداء وتجنب عمليات النسخ وحجز الذاكرة غير الضرورية. المثال التالي يوضح التعامل مع هذا التطبيق:
ar version:
```
دالة رئيسي {
  عرف ت1: تـطبيق[صـحيح، صـحيح] = هات_تطبيق()؛
  ت1.حدد(7، 50)؛ // هنا يتم تمديد حجم الذاكرة المحجوزة.
  عرف ت2: تـطبيق[صـحيح، صـحيح] = ت1؛ // هنا لا يتم إنشاء نسخة جديدة من الصوان.
  ت2.حدد(12، 7)؛ // الآن يتم إنشاء نسخة جديدة كي لا يتأثر ت1.
  اطبع_تطبيق(ت2)؛ // لا يتم هنا إعادة حجز الذاكرة أو نسخها.
  اطبع_صحيح(ت2(7))؛ // سيطبع 50.
  اطبع_صحيح(ت2(12))؛ // سيطبع 7.
  // الآن يتم تحرير ذاكرة ت1 و ت2.
}

دالة هات_تطبيق (): تطبيق[صـحيح، صـحيح] {
  عرف ت: تـطبيق[صـحيح، صـحيح]؛
  ت.أضف(0، 10)؛
  ارجع ت؛ // لا يتم هنا إعادة حجز الذاكرة أو نسخها.
}

دالة اطبع_تطبيق (ت: تـطبيق[صـحيح، صـحيح]) {
  عرف ع: صـحيح؛
  لكل ع = 0، ع < ت.هات_الطول()، ++ع {
    طـرفية.اطبع("%d = %d\ج"، ت.المفتاح_عند(ع)، ت.القيمة_عند(ع))؛
  }
}
```
en version:
```
func main {
  def m1: Map[Int, Int] = getMap();
  m1.set(7, 50); // Memory buffer is expanded here.
  def m2: Map[Int, Int] = m1; // Buffer is not cloned here.
  m2.set(12, 7); // Buffer is cloned here so that m1 is not affected.
  printMap(m2); // No buffer cloning happens here.
  printInt(m2(7)); // Prints 50.
  printInt(m2(12)); // Prints 7.
  // Now buffers of m1 and m2 are freed.
}

func getMap (): Map[Int, Int] {
  def m: Map[Int, Int];
  m.add(0, 10);
  return m; // No buffer cloning happens here.
}

func printMap (m: Map[Int, Int]) {
  def i: Int;
  for i = 0, i < m.getLength(), ++i {
    Console.print("%d = %d\n", m.keyAt(i), m.valAt(i));
  }
}
```
