import "Srl/Console";


use Srl;

class Point {
    def x : Int;
    def y : Int;
};

func areCollinear(p1: Point, p2: Point, p3: Point): Bool {
    return (p2.y - p1.y) * (p3.x - p1.x) == (p3.y - p1.y) * (p2.x - p1.x);
}


func main() {
    def p1: Point;
	p1.x = 0;
	p1.y = 0;
    def p2: Point;
	p2.x = 1;
	p2.y = 1;
    def p3: Point;
	p3.x = 2;
	p3.y = 2;

    if areCollinear(p1, p2, p3) {
        Console.print("The points are collinear.\n");
    } else {
        Console.print("The points are not collinear.\n");
    }
}


main();
