اشمل "مـتم/ريـاضيات"؛
اشمل "مـتم/مـصفوفة"؛

استخدم مـتم؛


صنف نـقطة {
	عرف س: عـائم؛
	عرف ص: عـائم؛
}

دالة احسب_مسافة(ن1: نـقطة، ن2: نـقطة): عـائم {
	ارجع ريـاضيات.جذر(ريـاضيات.ارفع(ن2.س - ن1.س، 2.0) + ريـاضيات.ارفع(ن2.ص - ن1.ص، 2.0))؛
}

دالة جد_أقرب_نقطة(ن: نـقطة، نقاط: سند[مـصفوفة[نـقطة]]): نـقطة {
	عرف أقرب_مسافة: عـائم = احسب_مسافة(ن، نقاط(0))؛
	عرف أقرب_نقطة: نـقطة = نقاط(0)؛
	
	عرف دليل: صـحيح؛
	لكل دليل = 1 ، دليل < نقاط.هات_الطول() ، دليل++ {
		عرف مسافة: عـائم = احسب_مسافة(ن، نقاط(دليل))؛
		إذا مسافة < أقرب_مسافة {
			أقرب_مسافة = مسافة؛
			أقرب_نقطة = نقاط(دليل)؛
		}
	}
	ارجع أقرب_نقطة؛
}
