import "Srl/Math";
import "Srl/Array";



use Srl;

class Point {
    def x : Float;
    def y : Float;
};

func calculateDistance(a: Point, b: Point): Float {
    return Math.sqrt(Math.pow(b.x - a.x, 2.0) + Math.pow(b.y - a.y, 2.0));
}

func findClosestPoint(givenPoint: Point, points: ref[Array[Point]]): Point {
    def minDistance: Float = calculateDistance(givenPoint, points(0));
    def closestPoint: Point = points(0);

    def i: Int;
    for i = 1 , i < points.getLength() , i++ {
        def distance: Float = calculateDistance(givenPoint, points(i));
        if distance < minDistance {
            minDistance = distance;
            closestPoint = points(i);
        }
    }

    return closestPoint;
}
