اشمل "مـتم/طـرفية"؛
اشمل "مـتم/مـصفوفة"؛
اشمل "مـتم/ريـاضيات"؛

استخدم مـتم؛


دالة جداء_نقطي(شعاع1: سند[مـصفوفة[عـائم[64]]]، شعاع2: سند[مـصفوفة[عـائم[64]]]): عـائم[64] {
	عرف نتيجة: عـائم[64] = 0؛
	
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < شعاع1.هات_الطول() ، دليل++ {
		نتيجة += شعاع1(دليل) * شعاع2(دليل)؛
	}
	
	ارجع نتيجة؛
}

دالة رئيسي() {
	عرف شعاع1: مـصفوفة[عـائم[64]]({1.0, 2.0, 3.0})؛
	عرف شعاع2: مـصفوفة[عـائم[64]]({4.0, 5.0, 6.0})؛
		
	طـرفية.اطبع("Dot product: %.2f"، جداء_نقطي(شعاع1، شعاع2))؛
}

رئيسي()؛
