اشمل "مـتم/طـرفية"؛
اشمل "مـتم/ريـاضيات"؛
اشمل "مـتم/مـصفوفة"؛

استخدم مـتم؛


صنف نـقطة {
	عرف س: عـائم؛
	عرف ص: عـائم؛
}

دالة احسب_مسافة(ن1: نـقطة، ن2: نـقطة): عـائم {
	ارجع ريـاضيات.جذر(ريـاضيات.ارفع(ن2.س - ن1.س، 2.0) + ريـاضيات.ارفع(ن2.ص - ن1.ص، 2.0))؛
}

دالة جد_أبعد_نقطة(ن: نـقطة، نقاط: سند[مـصفوفة[نـقطة]]): نـقطة {
	عرف أبعد_مسافة: عـائم = 0؛
	عرف أبعد_نقطة: نـقطة؛
	
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < نقاط.هات_الطول() ، دليل++ {
		عرف مسافة: عـائم = احسب_مسافة(ن، نقاط(دليل))؛
		إذا مسافة > أبعد_مسافة {
			أبعد_مسافة = مسافة؛
			أبعد_نقطة = نقاط(دليل)؛
		}
	}
	ارجع أبعد_نقطة؛
}


دالة رئيسي() {
	عرف ن: نـقطة؛
	ن.س = 0؛
	ن.ص = 0؛

	عرف ن1: نـقطة؛
	ن1.س = 1؛
	ن1.ص = 1؛
	عرف ن2: نـقطة؛
	ن2.س = 2؛
	ن2.ص = 2؛
	عرف ن3: نـقطة؛
	ن3.س = 3؛
	ن3.ص = 3؛
	عرف ن4: نـقطة؛
	ن4.س = 4؛
	ن4.ص = 4؛
	عرف ن5: نـقطة؛
	ن5.س = 5؛
	ن5.ص = 5؛
	
	عرف نقاط: مـصفوفة[نـقطة]({ن1، ن2، ن3، ن4، ن5})؛
	
	عرف أبعد_نقطة: نـقطة = جد_أبعد_نقطة(ن، نقاط)؛
	
	طـرفية.اطبع("أبعد نقطة هي: (%f، %f)\ج"، (أبعد_نقطة.س)~مثل[عـائم[64]]، (أبعد_نقطة.ص)~مثل[عـائم[64]])؛
}

رئيسي()؛
