اشمل "مـتم/ريـاضيات"؛
اشمل "مـتم/مـصفوفة"؛

استخدم مـتم؛


صنف نـقطة {
	عرف س: عـائم؛
	عرف ص: عـائم؛
}

دالة احسب_مسافة(ن1: نـقطة، ن2: نـقطة): عـائم {
	ارجع ريـاضيات.جذر(ريـاضيات.ارفع(ن2.س - ن1.س، 2.0) + ريـاضيات.ارفع(ن2.ص - ن1.ص، 2.0))؛
}

دالة جد_أبعد_نقطة(ن: نـقطة، نقاط: سند[مـصفوفة[نـقطة]]): نـقطة {
	عرف أبعد_مسافة: عـائم = 0؛
	عرف أبعد_نقطة: نـقطة؛
	
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < نقاط.هات_الطول() ، دليل++ {
		عرف مسافة: عـائم = احسب_مسافة(ن، نقاط(دليل))؛
		إذا مسافة > أبعد_مسافة {
			أبعد_مسافة = مسافة؛
			أبعد_نقطة = نقاط(دليل)؛
		}
	}
	ارجع أبعد_نقطة؛
}
