import "Srl/Math";
import "Srl/Array";



use Srl;

class Point {
    def x : Float;
    def y : Float;
};

func calculateDistance(a: Point, b: Point): Float {
    return Math.sqrt(Math.pow(b.x - a.x, 2.0) + Math.pow(b.y - a.y, 2.0));
}

func findFarthestPoint(givenPoint: Point, points: ref[Array[Point]]): Point {
    def maxDistance: Float = 0;
    def farthestPoint: Point;

    def i: Int;
    for i = 0 , i < points.getLength() , i++ {
        def distance: Float = calculateDistance(givenPoint, points(i));
        if distance > maxDistance {
            maxDistance = distance;
            farthestPoint = points(i);
        }
    }

    return farthestPoint;
}
