اشمل "مـتم/طـرفية"؛
اشمل "مـتم/مـصفوفة"؛

استخدم مـتم؛


دالة جد_التقاطع(أ1: عـائم[64]، ب1: عـائم[64]، ج1: عـائم[64]، أ2: عـائم[64]، ب2: عـائم[64]، ج2: عـائم[64]): مـصفوفة[عـائم[64]] {
	عرف نتيجة: مـصفوفة[عـائم[64]]؛
	إذا أ1 * ب2 - أ2 * ب1 == 0 {
		ارجع نتيجة؛
	}
	
	نتيجة.أضف((ب1*ج2 - ب2*ج1) / (أ1 * ب2 - أ2 * ب1))؛
	نتيجة.أضف((أ2*ج1 - أ1*ج2) / (أ1 * ب2 - أ2 * ب1))؛
	
	ارجع نتيجة؛
}

دالة رئيسي() {
	عرف أ1: عـائم[64] = 1؛
	عرف ب1: عـائم[64] = -1؛
	عرف ج1: عـائم[64] = -3؛
	عرف أ2: عـائم[64] = 1؛
	عرف ب2: عـائم[64] = 1؛
	عرف ج2: عـائم[64] = -5؛
	
	عرف نتيجة: مـصفوفة[عـائم[64]] = جد_التقاطع(أ1، ب1، ج1، أ2، ب2، ج2)؛
	
	إذا نتيجة.هات_الطول() != 0 {
		طـرفية.اطبع("The intersection point is: (%f, %f)\n"، نتيجة(0)، نتيجة(1))؛
	}
	وإلا {
		طـرفية.اطبع("The lines are parallel and do not intersect.\n")؛
	}
}

رئيسي()؛
