اشمل "مـتم/طـرفية"؛
اشمل "مـتم/مـصفوفة"؛

استخدم مـتم؛

عرف مـصفوفة_ثنائية: لقب مـصفوفة[مـصفوفة[عـائم[64]]]؛


دالة جداء(م: سند[مـصفوفة_ثنائية]، س: عـائم[64]): مـصفوفة_ثنائية {
	عرف أسطر: صـحيح = م.هات_الطول()؛
	عرف أعمدة: صـحيح = م(0).هات_الطول()؛

	عرف نتيجة: مـصفوفة_ثنائية؛
	
	عرف دليل1: صـحيح؛
	عرف دليل2: صـحيح؛
	لكل دليل1 = 0 ، دليل1 < أسطر ، دليل1++ {
		نتيجة.أضف(مـصفوفة[عـائم[64]]())؛
		لكل دليل2 = 0 ، دليل2 < أعمدة ، دليل2++ {
				نتيجة(دليل1).أضف(م(دليل1)(دليل2)*س)؛
		}
	}

	ارجع نتيجة؛
}

دالة رئيسي() {
	عرف م: مـصفوفة_ثنائية؛
	م.أضف(مـصفوفة[عـائم[64]]({1.0, 2.0, 3.0}))؛
	م.أضف(مـصفوفة[عـائم[64]]({4.0, 5.0, 6.0}))؛

	عرف س: عـائم[64] = 2.0؛
	
		
	عرف نتيجة: مـصفوفة_ثنائية = جداء(م، س)؛
	
	عرف دليل1: صـحيح؛
	عرف دليل2: صـحيح؛
	لكل دليل1 = 0 ، دليل1 < نتيجة.هات_الطول() ، دليل1++ {
		لكل دليل2 = 0 ، دليل2 < نتيجة(0).هات_الطول() ، دليل2++ {
			طـرفية.اطبع("%.2f "، نتيجة(دليل1)(دليل2))؛
		}
		طـرفية.اطبع("\ج")؛
	}
}

رئيسي()؛
