import "Srl/Console";
import "Srl/Array";

use Srl;

def Matrix: alias Array[Array[Float[64]]];


func multiply(m: ref[Matrix], s: Float[64]): Matrix {
    def rows: Int = m.getLength();
    def cols: Int = m(0).getLength();
    
    def result: Matrix;

    def i: Int;
    def j: Int;
    for i = 0 , i < rows , i++ {
        result.add(Array[Float[64]]());
        for j = 0 , j < cols , j++ {
            result(i).add(m(i)(j)*s);
        }
    }

    return result;
}


func main() {
    def m: Matrix;
    m.add(Array[Float[64]]({1.0, 2.0, 3.0}));
    m.add(Array[Float[64]]({4.0, 5.0, 6.0}));

    def s: Float = 2.0;

    def result: Matrix = multiply(m, s);

    def i: Int;
    def j: Int;
    for i = 0 , i < result.getLength() , i++ {
        for j = 0 , j < result(0).getLength() , j++ {
            Console.print("%.2f ", result(i)(j));
        }
        Console.print("\n");
    }
}

main();
