اشمل "مـتم/طـرفية"؛
اشمل "مـتم/مـصفوفة"؛

استخدم مـتم؛

عرف مـصفوفة_ثنائية: لقب مـصفوفة[مـصفوفة[عـائم[64]]]؛
عرف شـعاع: لقب مـصفوفة[عـائم[64]]؛


دالة جداء(م: سند[مـصفوفة_ثنائية]، ش: سند[شـعاع]): شـعاع {
	عرف أسطر: صـحيح = م.هات_الطول()؛
	عرف أعمدة: صـحيح = م(0).هات_الطول()؛

	عرف نتيجة: شـعاع؛
	
	عرف دليل1: صـحيح؛
	عرف دليل2: صـحيح؛
	لكل دليل1 = 0 ، دليل1 < أسطر ، دليل1++ {
		نتيجة.أضف(0)؛
		لكل دليل2 = 0 ، دليل2 < أعمدة ، دليل2++ {
				نتيجة(دليل1) += م(دليل1)(دليل2) * ش(دليل2)؛
		}
	}

	ارجع نتيجة؛
}

دالة رئيسي() {
	عرف م: مـصفوفة_ثنائية؛
	م.أضف(مـصفوفة[عـائم[64]]({1.0, 2.0, 3.0}))؛
	م.أضف(مـصفوفة[عـائم[64]]({4.0, 5.0, 6.0}))؛

	عرف ش: شـعاع({7.0, 8.0, 9.0})؛
	
		
	عرف نتيجة: شـعاع = جداء(م، ش)؛
	
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < نتيجة.هات_الطول() ، دليل++ {
		طـرفية.اطبع("%.2f "، نتيجة(دليل))؛
	}
}

رئيسي()؛
