import "Srl/Array";

use Srl;

def Matrix: alias Array[Array[Float[64]]];

func multiply(a: ref[Matrix], b: ref[Matrix]): Matrix {
    def rowsA: Int = a.getLength();
    def rowsB: Int = b.getLength();
    def colsA: Int = a(0).getLength();
    def colsB: Int = b(0).getLength();
    
    def result: Matrix;

    def i: Int;
    def j: Int;
    def k: Int;
    for i = 0 , i < rowsA , i++ {
        def row: Array[Float[64]];
        for j = 0 , j < colsB , j++ {
            row.add(0);
            for k = 0 , k < colsA , k++ {
                row(j) += a(i)(k) * b(k)(j);
            }
        }
        result.add(row);
    }

    return result;
}
