اشمل "مـتم/طـرفية"؛
اشمل "مـتم/مـصفوفة"؛

استخدم مـتم؛


دالة جداء_خارجي(شعاع1: سند[مـصفوفة[عـائم[64]]]، شعاع2: سند[مـصفوفة[عـائم[64]]]): مـصفوفة[مـصفوفة[عـائم[64]]] {
	عرف نتيجة: مـصفوفة[مـصفوفة[عـائم[64]]]؛
	
	عرف دليل1: صـحيح؛
	عرف دليل2: صـحيح؛
	لكل دليل1 = 0 ، دليل1 < شعاع1.هات_الطول() ، دليل1++ {
		عرف سطر: مـصفوفة[عـائم[64]]؛
		لكل دليل2 = 0 ، دليل2 < شعاع2.هات_الطول() ، دليل2++ {
			سطر.أضف(شعاع1(دليل1)*شعاع2(دليل2))؛
		}
		نتيجة.أضف(سطر)؛
	}
	
	ارجع نتيجة؛
}

دالة رئيسي() {
	عرف شعاع1: مـصفوفة[عـائم[64]]({1.0, 2.0, 3.0})؛
	عرف شعاع2: مـصفوفة[عـائم[64]]({4.0, 5.0, 6.0})؛
		
	عرف نتيجة: مـصفوفة[مـصفوفة[عـائم[64]]] = جداء_خارجي(شعاع1، شعاع2)؛
	
	عرف دليل1: صـحيح؛
	عرف دليل2: صـحيح؛
	لكل دليل1 = 0 ، دليل1 < شعاع1.هات_الطول() ، دليل1++ {
		لكل دليل2 = 0 ، دليل2 < شعاع2.هات_الطول() ، دليل2++ {
			طـرفية.اطبع("%.2f "، نتيجة(دليل1)(دليل2))؛
		}
		طـرفية.اطبع("\ج")؛
	}
}

رئيسي()؛
