اشمل "مـتم/طـرفية"؛
اشمل "مـتم/ريـاضيات"؛
اشمل "مـتم/مـصفوفة"؛

استخدم مـتم؛


صنف نـقطة {
	عرف س: عـائم؛
	عرف ص: عـائم؛
}

دالة مساحة_مضلع(رؤوس: سند[مـصفوفة[نـقطة]]): عـائم {
	عرف مساحة: عـائم = 0؛
	عرف عدد_الرؤوس: صـحيح = رؤوس.هات_الطول()؛
	عرف دليل2: صـحيح = عدد_الرؤوس - 1؛
	
	عرف دليل1: صـحيح؛
	لكل دليل1 = 0 ، دليل1 < عدد_الرؤوس ، دليل1++ {
		مساحة += (رؤوس(دليل1).س + رؤوس(دليل2).س) * (رؤوس(دليل1).ص - رؤوس(دليل2).ص)؛
		دليل2 = دليل1؛
	}
	ارجع ريـاضيات.مطلق(مساحة / 2.0)؛
}


دالة رئيسي() {
	عرف ن1: نـقطة؛
	ن1.س = 4؛
	ن1.ص = 10؛
	عرف ن2: نـقطة؛
	ن2.س = 9؛
	ن2.ص = 7؛
	عرف ن3: نـقطة؛
	ن3.س = 11؛
	ن3.ص = 2؛
	عرف ن4: نـقطة؛
	ن4.س = 2؛
	ن4.ص = 2؛
	
	عرف رؤوس: مـصفوفة[نـقطة]({ن1، ن2، ن3، ن4})؛
	
	عرف مساحة: عـائم = مساحة_مضلع(رؤوس)؛
	
	طـرفية.اطبع("مساحة المضلع هي: %f\ج"، مساحة_مضلع(رؤوس)~مثل[عـائم[64]])؛
}

رئيسي()؛
