import "Srl/Console";
import "Srl/Array";

use Srl;

func dfs(node: Int, visited: ref[Array[Bool]], graph: ref[Array[Array[Int]]]) {
    visited(node) = true;
    Console.print("%d ", node);

    def i: Int;
    for i = 0 , i < graph(node).getLength(), i++ {
        def childNode: Int = graph(node)(i);
        if !visited(childNode) {
            dfs(childNode, visited, graph);
        }
    }
}

func main() {
    def graph: Array[Array[Int]];
    def visited: Array[Bool];

    //       0
    //      /  \
    //     1    4
    //    / \  / \
    //   2  3 5   6

    def i: Int;

	for i = 0 , i <= 6 , i++ {
		graph.add(Array[Int]());
		visited.add(false);
	}

	// node 0
	graph(0).add(1);
	graph(0).add(4);

	// node 1
	graph(1).add(2);
	graph(1).add(3);
    
	// node 4
	graph(4).add(5);
	graph(4).add(6);

    dfs(0, visited, graph);
}

main();
