اشمل "مـتم/طـرفية"؛
اشمل "مـتم/مـصفوفة"؛

استخدم مـتم؛

دالة دفس(عقدة: صـحيح، مزارة: سند[مـصفوفة[ثـنائي]]، بيان: سند[مـصفوفة[مـصفوفة[صـحيح]]]) {
	مزارة(عقدة) = صح؛
	طـرفية.اطبع("%d "، عقدة)؛
	
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < بيان(عقدة).هات_الطول() ، دليل++ {
		عرف عقدة_ابن: صـحيح = بيان(عقدة)(دليل)؛
		إذا !مزارة(عقدة_ابن) {
			دفس(عقدة_ابن، مزارة، بيان)؛
		}
	}
}

دالة رئيسي () {

	عرف بيان: مـصفوفة[مـصفوفة[صـحيح]]؛
	عرف مزارة: مـصفوفة[ثـنائي]؛
	
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل <= 6 ، دليل++ {
		بيان.أضف(مـصفوفة[صـحيح]())؛
		مزارة.أضف(خطأ)؛
	}
	
	// العقدة 0
	بيان(0).أضف(1)؛
	بيان(0).أضف(4)؛
	
	// العقدة 1
	بيان(1).أضف(2)؛
	بيان(1).أضف(3)؛
	
	// العقدة 4
	بيان(4).أضف(5)؛
	بيان(4).أضف(6)؛
	
	دفس(0، مزارة، بيان)؛
}

رئيسي()؛
