import "Srl/Array";

use Srl;

func floydWarshall(graph: ref[Array[Array[Int]]], dist: ref[Array[Array[Int]]]) {
    def n: Int = graph.getLength();
    def i: Int;
    def j: Int;
    def k: Int;

    for i = 0 , i < n , i++ {
        dist.add(graph(i));
    }

    for k = 0 , k < n , k++ {
        for i = 0 , i < n , i++ {
            for j = 0 , j < n , j++ {
                if dist(i)(k) + dist(k)(j) < dist(i)(j) {
                    dist(i)(j) = dist(i)(k) + dist(k)(j);
                }
            }
        }
    }
}
