اشمل "مـتم/مـصفوفة"؛
اشمل "مـتم/طـرفية"؛

استخدم مـتم؛


دالة فلويد_وارشال(بيان: سند[مـصفوفة[مـصفوفة[صـحيح]]]، مسافة: سند[مـصفوفة[مـصفوفة[صـحيح]]]) {
	عرف حجم: صـحيح = بيان.هات_الطول()؛
	عرف دليل1: صـحيح؛
	عرف دليل2: صـحيح؛
	عرف دليل3: صـحيح؛

	
	لكل دليل1 = 0 ، دليل1 < حجم ، دليل1++ {
		مسافة.أضف(بيان(دليل1))؛
	}
	
	لكل دليل3 = 0 ، دليل3 < حجم ، دليل3++ {
		لكل دليل1 = 0 ، دليل1 < حجم ، دليل1++ {
			لكل دليل2 = 0 ، دليل2 < حجم ، دليل2++ {
				إذا مسافة(دليل1)(دليل3) + مسافة(دليل3)(دليل2) < مسافة(دليل1)(دليل2) {
					مسافة(دليل1)(دليل2) = مسافة(دليل1)(دليل3) + مسافة(دليل3)(دليل2)؛
				}
			}
		}
	}
	
}

دالة رئيسي() {
	عرف بيان: مـصفوفة[مـصفوفة[صـحيح]]({
		مـصفوفة[صـحيح]({0, 1, 3, 1})،
		مـصفوفة[صـحيح]({1, 0, 1, 3})،
		مـصفوفة[صـحيح]({3, 1, 0, 1})،
		مـصفوفة[صـحيح]({1, 3, 1, 0})،
	})؛
	
	عرف مسافة: مـصفوفة[مـصفوفة[صـحيح]]؛
	
	فلويد_وارشال(بيان، مسافة)؛
	
	عرف حجم: صـحيح = بيان.هات_الطول()؛
	عرف دليل1: صـحيح؛
	عرف دليل2: صـحيح؛
	
	لكل دليل1 = 0 ، دليل1 < حجم ، دليل1++ {
		لكل دليل2 = 0 ، دليل2 < حجم ، دليل2++ {
			طـرفية.اطبع("%d "، مسافة(دليل1)(دليل2))؛
		}
		طـرفية.اطبع("\ج")؛
	}
}

رئيسي()؛
