اشمل "مـتم/طـرفية"؛
اشمل "مـتم/مـصفوفة"؛

استخدم مـتم؛

دالة دفس(عقدة: صـحيح، العقدة_الأب: صـحيح، مزارة: سند[مـصفوفة[ثـنائي]]، بيان: سند[مـصفوفة[مـصفوفة[صـحيح]]]): ثـنائي {
	مزارة(عقدة) = صح؛
	
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < بيان(عقدة).هات_الطول() ، دليل++ {
		عرف عقدة_ابن: صـحيح = بيان(عقدة)(دليل)؛
		إذا !مزارة(عقدة_ابن) {
			إذا دفس(عقدة_ابن، عقدة، مزارة، بيان) {
				ارجع صح؛
			}
		}
		وإلا إذا عقدة_ابن != العقدة_الأب {
			ارجع صح؛
		}
	}
	ارجع خطأ؛
}


دالة هل_شجرة(بيان: سند[مـصفوفة[مـصفوفة[صـحيح]]]): ثـنائي {
	عرف مزارة: مـصفوفة[ثـنائي]؛
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < بيان.هات_الطول() ، دليل++ {
		مزارة.أضف(خطأ)؛
	}
	
	إذا دفس(0، -1، مزارة، بيان) {
		ارجع خطأ؛
	}
	
	عرف عدد_المكونات: صـحيح = 0؛
	لكل دليل = 0 ، دليل < بيان.هات_الطول() ، دليل++ {
		إذا !مزارة(دليل) {
			ارجع خطأ؛
		}
	}
	
	ارجع صح؛
}


دالة رئيسي() {
	عرف بيان: مـصفوفة[مـصفوفة[صـحيح]]؛
	بيان.أضف(مـصفوفة[صـحيح]({1}))؛
	بيان.أضف(مـصفوفة[صـحيح]({0, 2, 3}))؛
	بيان.أضف(مـصفوفة[صـحيح]({1}))؛
	بيان.أضف(مـصفوفة[صـحيح]({1, 4, 5}))؛
	بيان.أضف(مـصفوفة[صـحيح]({3}))؛
	بيان.أضف(مـصفوفة[صـحيح]({3}))؛
	
	إذا هل_شجرة(بيان) {
		طـرفية.اطبع("The graph is a tree\n")؛
	}
	وإلا {
		طـرفية.اطبع("The graph is not a tree\n")؛
	}
}

رئيسي()؛
