@merge module AlususHelper {
    def OVECCOUNT: int = 30;
    // Must be a multiple of 3
    def generatePrompt(query: String, doc: String, cppCode: String): String{
        def part1: String = String("You are an expert in checking whether the documents are related to queries.\n"
            "The document should help answer the query to be relevant.\n"
            "Even if the document could help a little, it should get at least 0.5 score.\n"
            "To give a score, you should think about features needed in the code which will answer the question.\n");
        def queryFormat: String = "Query: %s\n";
        def documentFormat: String = "Document: %s\n";
        def cppHeader: String = "C++ Code:\n%s\n";
        def cppInstructions: String = "Use the provided C++ code as a way to help you check if a feature is needed.\n";
        def conclusion: String = "Score the relevance of the document to the query on a scale of 0 to 1, "
            "where 0 means not relevant at all and 1 means highly relevant.\n"
            "Provide the score between <score></score> tags.\n";
        def len: int = 0;
        len += part1.getLength();
        def querySize: int = String.format(queryFormat, query.buf).getLength();
        len += querySize;
        def documentSize: int = String.format(documentFormat, doc.buf).getLength();
        len += documentSize;
        if (cppCode != String("")) {
            def cppSize: int = String.format(cppHeader, cppCode.buf).getLength();
            len += cppSize;
            len += cppInstructions.getLength();
        }
        len += conclusion.getLength();
        def prompt: String;
        prompt.alloc(len);
        prompt = part1 + String.format(queryFormat, query.buf) + String.format(documentFormat, doc.buf);
        if (cppCode != String("")) {
            prompt = prompt + String.format(cppHeader, cppCode.buf) + cppInstructions;
        }
        prompt = prompt + conclusion;
        return prompt;
    }

    func cleanAndExtractScore(llmOutput: String): float {
        def cleanedOutput: String = removeThinkSection(llmOutput);
        if cleanedOutput == String("") {
            return 0.0;
        }
        cleanedOutput = cleanedOutput.trim();

        def cleanedText: String = removeThinkSection(llmOutput);
        if (cleanedText == String("")) {
            return(0.0);
        }
        cleanedText = cleanedText.trim();
        def regStr: String;
        regStr = "<score>(.*?)</score>";
        def regExp: RegExp;
        regExp.initialize(regStr.buf);
        def result: Array[String];
        result = regExp.match(cleanedText.buf);
        if result.getLength() < 1 return 0.0;
        def ovector: array[int, OVECCOUNT];
        def subjectLength: int = cleanedText.getLength();
        def score: float = 0.0;
        score = String.parseFloat(result(1));
        return score;
    }

    func computeScore(query: String, doc;
    String, cppCode: String, apiKey: String) {
        def prompt: String = generatePrompt(query, doc, cpp_code);
        def response: String = sendRequest(apiKey, prompt, "o3-mini");
        return cleanAndExtractScore(response);
    }

    class RefinedDoc {
        def doc: String;
        def score: float;
    }

    func compareRefinedDoc(a: SrdRef[RefinedDoc], b: SrdRef[RefinedDoc]) {
        const RefinedDoc * docA = (const RefinedDoc * ) a;
        const RefinedDoc * docB = (const RefinedDoc * ) b;
        if a.score < b.score {
            return - 1;
        } else if a.score > b.score {
            return 1;
        }
        return 0;
    }

    func formatScoredDoc(doc: String, score: float) {
        def totalSize: int = doc.getLength() + 128;
        def formattedDoc: String;
        formattedDoc.alloc(totalSize);
        formatted_doc = String.format("doc (relevant score: %.2f):\n%s\n", score, doc.buf);
        return formatted_doc;
    }

    func refineDocs(query: String, docs: Json, cppCode: String, apiKey: String): Json {
        def totalDocs = docs.getLength();
        def refinedArr: Array[SrdRef[RefinedDoc]];
        def count: int = 0;
        def i: int = 0;
        def doc: String;
        def score: float;
        for i = 0, i < totalDocs, i++ {
            doc = docs(i);
            score = computeScore(query, doc, cppCode, apiKey);
            if (score < 0.5) {
                continue;
            }
            def refinded: SrdRef[RefinedDoc];
            refinded.doc = doc;
            refinded.score = score;
            refinedArr.append(refinded);
            count++;
        }
        // sorting using buble sort
        def j: int = 0;
        for i = 0, i < refinedArr.getLength() - 1, i++ {
            for j = 0, j < refinedArr.getLength() - i - 1, j++ {
                if (refinedArr(j).score > refinedArr(j + 1).score) {
                    // تبادل swap
                    def temp: SrdRef[RefinedDoc] = refinedArr(j);
                    refinedArr(j) = refinedArr(j + 1);
                    refinedArr(j + 1) = temp;
                }
            }
        }

        def formatedDoc: String;
        def jsonString: String = "[";
        for i = 0, i < refinedArr.getLength(), i++ {
            if i != refinedArr.getLength() - 1 {
                formatedDoc = String("\"") + formatScoredDoc(refinedArr(i).doc, refinedArr(i).score) + String("\",");
            } else {
                formatedDoc = String("\"") + formatScoredDoc(refinedArr(i).doc, refinedArr(i).score) + String("\"]");
            }
            jsonString +  = formatedDoc;
        }
        def sortedDocs: Json(jsonString);
        return sortedDocs;
    }
}

