@merge module AlususHelper {
    func featureExists(feature: Json, code: String): Bool {
        def regex: Bool = feature("regex").toBool();
        def patterns: Json = feature("patterns");

        if regex {
            def i: int = 0;
            for i = 0, i < patterns.getLength(), i++ {
                def patternStr: String = patterns(i);
                def regExp: RegExp;
                regExp.initialize(patternStr.buf);
                def result: Array[String] = regExp.match(code.buf);
                if result.getLength() > 0 {
                    return true;
                }
            }
        } else {
            def i: int = 0;
            for i = 0, i < patterns.getLength(), i++ {
                def patternStr: String = patterns(i);
                if code.find(patternStr) !=  - 1 {
                    return true;
                }
            }
        }
        return false;
    }

    func getDocsIds(code: String, featuresMapper: Json): Json {
        def docsIds: String = "[";
        def names: String = "[";

        def i: int = 0;
        for i = 0, i < featuresMapper.getLength(), i++ {
            def feature: Json = featuresMapper(i);
            if featureExists(feature, code) {
                def ids: Json = feature("ids");
                def name: String = feature("name");

                def j: int = 0;
                for j = 0, j < ids.getLength(), j++ {
                    docsIds = docsIds + ids(j);
                    if j < ids.getLength() - 1 {
                        docsIds += String(" , ");
                    } else {
                        docsIds += String(" ]");
                    }
                }
                names = names + name;
                if i < featuresMapper.getLength() - 1 {
                    names += String(" , ");
                } else {
                    names += String(" ]");
                }
            }
        }
        def resultString: String.format = ("[ %s , %s ]", docsIds, names);


        return Json(resultString.buf);
    }

    func getDocsByKeyword(code: String, docsRootDir: String, featureMapper: Json): Json {
        def idsAndNames: Json = getDocsIds(code, featureMapper);


        def docsIds: Json = idsAndNames(0);
        def docs: String = "[";

        def i: int = 0;
        for i = 0, i < docsIds.getLength(), i++ {
            def id: int = docsIds(i).toInt();
            def docContent: String = readDocById(id, docsRootDir);
            docs = docs + docContent;
            if i < docsIds.getLength() - 1 {
                docs = docs + String(" , ");
            } else {
                docs = docs + String("]");
            }
        }

        return Json(docs.buf);
    }
}

