اشمل "مـتم/طـرفية"؛
اشمل "مـتم/نـص"؛

استخدم مـتم؛


دالة ينتهي_ب(س: سند[نـص]، لاحق: سند[نـص]): ثـنائي {
	إذا س.هات_الطول() < لاحق.هات_الطول() {
		ارجع خطأ؛
	}
	عرف دليل: صـحيح؛
	لكل دليل = 1 ، دليل <= لاحق.هات_الطول() ، دليل++ {
		إذا لاحق(لاحق.هات_الطول() - دليل) != س(س.هات_الطول() - دليل) {
			ارجع خطأ؛
		}
	}
	ارجع صح؛
}


دالة رئيسي() {
	عرف س: نـص = "abccde1324"؛
	عرف لاحق: نـص = "1324"؛
	طـرفية.اطبع("%d\ج"، ينتهي_ب(س، لاحق))؛
	لاحق = "1234"؛
	طـرفية.اطبع("%d\ج"، ينتهي_ب(س، لاحق))؛
}

رئيسي()؛
