اشمل "مـتم/طـرفية"؛
اشمل "مـتم/نـص"؛

استخدم مـتم؛


دالة ينتمي_نص_للأبجدية_والأرقام(س: سند[نـص]): ثـنائي {
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < س.هات_الطول() ، دليل++ {
		عرف م: مـحرف = س(دليل)؛
		إذا ( م > 'Z' || م < 'A') && ( م > 'z' || م < 'a') && ( م > '9' || م < '0') {
			ارجع خطأ؛
		}
	}
	ارجع صح؛
}


دالة رئيسي() {
	عرف س1: نـص = "abcde1324"؛
	إذا ينتمي_نص_للأبجدية_والأرقام(س1) {
		طـرفية.اطبع("صح\ج")؛
	}
	وإلا {
		طـرفية.اطبع("خطأ\ج")؛
	}
	
	عرف س2: نـص = "abcde*1324"؛
	إذا ينتمي_نص_للأبجدية_والأرقام(س2) {
		طـرفية.اطبع("صح\ج")؛
	}
	وإلا {
		طـرفية.اطبع("خطأ\ج")؛
	}
}

رئيسي()؛
