import "Srl/Console";
import "Srl/String";


use Srl;


func is_string_alphanumeric(s: ref[String]): Bool {
    def i: Int;
	for i = 0 , i < s.getLength() , i++ {
		def c: Char = s(i);
		if (c < 'a' || c > 'z') && (c < 'A' || c > 'Z') && (c < '0' || c > '9') {
			return false;
		}
	}
	return true;
}


func main() {
    def s1: String = "abcde1324";

	if is_string_alphanumeric(s1) {
    	Console.print("true\n");
	}
	else {
		Console.print("false\n");
	}

    def s2: String = "abcde*1324";
    if is_string_alphanumeric(s2) {
    	Console.print("true\n");
	}
	else {
		Console.print("false\n");
	}
}


main();
