import "Srl/Console";
import "Srl/String";


use Srl;


func replace(s: ref[String], oldChar: Char, newChar: Char): String {
    def result: String;

    def i: Int;
    for i = 0 , i < s.getLength() , i++ {
        if (s(i) == oldChar) {
            result.append(newChar);
        }
        else {
            result.append(s(i));
        }
    }

    return result;
}


func main() {
    def s: String = "Hello, World!";
    def result: String = replace(s, 'o', 'a');

    Console.print("%s\n", result.buf);
}


main();
