اشمل "مـتم/طـرفية"؛
اشمل "مـتم/نـص"؛
اشمل "مـتم/مـصفوفة"؛

استخدم مـتم؛


دالة جزئ(س: سند[نـص]، رمز: مـحرف): مـصفوفة[نـص] {
	عرف نتيجة: مـصفوفة[نـص]؛
	
	عرف مؤقت: نـص؛
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < س.هات_الطول() ، دليل++ {
		إذا س(دليل) != رمز {
			مؤقت.ألحق(س(دليل))؛
		}
		وإلا {
			نتيجة.أضف(مؤقت)؛
			مؤقت = ""؛
		}
	}
	نتيجة.أضف(مؤقت)؛
	ارجع نتيجة؛
}


دالة رئيسي() {
	عرف س: نـص = "Hello,World,This,Is,A,Test"؛
	
	عرف نتيجة: مـصفوفة[نـص] = جزئ(س، ',')؛
	
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < نتيجة.هات_الطول() ، دليل++ {
		طـرفية.اطبع("%s\ج"، نتيجة(دليل).صوان)؛
	}
}

رئيسي()؛
