import "Srl/Console";
import "Srl/String";


use Srl;


func starts_with(s: ref[String], prefix: ref[String]): Bool {
	if s.getLength() < prefix.getLength() {
		return false;
	}

    def i: Int;
	for i = 0 , i < prefix.getLength() , i++ {
		if (prefix(i) != s(i)) {
			return false;
		}
	}
	return true;
}


func main() {
    def s: String = "abccde1324";

    def prefix: String = "abc";
	Console.print("%d\n", starts_with(s, prefix));
    prefix = "abcd";
	Console.print("%d\n", starts_with(s, prefix));
}


main();
