اشمل "مـتم/طـرفية"؛
اشمل "مـتم/نـص"؛

استخدم مـتم؛


دالة شذب(س: سند[نـص]) {
	عرف بداية: صـحيح = 0؛
	عرف نهاية: صـحيح = س.هات_الطول() - 1؛
	
	بينما (س(بداية) == ' ' || س(بداية) == '\t' || س(بداية) == '\n') {
		بداية++؛
	}
	
	بينما (س(نهاية) == ' ' || س(نهاية) == '\t' || س(نهاية) == '\n') {
		نهاية--؛
	}
	
	س = س.اجتزئ(بداية، نهاية - بداية + 1)؛
}


دالة رئيسي() {
	عرف س: نـص = "   Hello, World!   "؛
	طـرفية.اطبع("السلسلة الأصلية: %s\ج"، س.صوان)؛
	شذب(س)؛
	طـرفية.اطبع("السلسلة المشذبة: %s\ج"، س.صوان)؛
}

رئيسي()؛
