import "Srl/System";
import "Srl/Array";
use Srl;

func linearSearch(arr: ref[array[Int]], size: Int, target: Int): Int {
    def i: Int;
    for i = 0, i < size, i++ {
        if arr(i) == target {
            return i; // Element found, return its index
        }
    }

    return -1; // Element not found
}

def arr: Array[Int]({ 3, 5, 2, 8, 1, 9 });
def target: Int = 8;

def result: Int = linearSearch(arr.buf, arr.getLength(), target);

if result != -1 {
    Console.print("Element found at index %d\n", result);
} else {
    Console.print("Element not found\n");
}
