import "Srl/String";
import "Srl/Console";
use Srl;

func searchPattern(text: ref[array[Char]], pattern: ref[array[Char]]) {
    def textSize: Int = String.getLength(text~ptr);
    def patternSize: Int = String.getLength(pattern~ptr);

    def i: Int;
    for i = 0, i <= textSize - patternSize, i++ {
        def j: Int;
        for j = 0, j < patternSize, j++ {
            if text(i + j) != pattern(j) break;
        }

        if j == patternSize {
            Console.print("Pattern found at index %d\n", i);
        }
    }
}

def text: array[Char, 100];
Console.print("Enter the text: ");
Console.getString(text~ptr, text~size);

def pattern: array[Char, 20];
Console.print("Enter the pattern: ");
Console.getString(pattern~ptr, pattern~size);

searchPattern(text, pattern);
