#include <stdio.h>
#include <stdbool.h>

void findSubsets(int arr[], int size, int start, int temp[], int tempSize) {
    // Print the current subset
    printf("{ ");
    for (int i = 0; i < tempSize; i++) {
        printf("%d ", temp[i]);
    }
    printf("}\n");

    for (int i = start; i < size; i++) {
        // Choose the current element
        temp[tempSize] = arr[i];

        // Recur with the next element included in the subset
        findSubsets(arr, size, i + 1, temp, tempSize + 1);
    }
}

int main() {
    int arr[] = {1, 2, 3};
    int size = sizeof(arr) / sizeof(arr[0]);
    int temp[100]; // Temporary array to store subsets
    int tempSize = 0; // Current size of the temporary array

    findSubsets(arr, size, 0, temp, tempSize);

    return 0;
}
