func swap (a: ref[Int], b: ref[Int]){
    def temp: Int = a;
    a = b;
    b = temp;
}


func permute(arr: Int[], start: Int, end: Int){
    
    if start == end {
    def i: Int;
       for i =0, i <= end, i++{
          Console.print("%d", arr[i]);
       } 
       
       Console.print("\n");
    }
    
    def i: Int;
    for i = start, i <= end, i++{
    
      swap(arr[start], arr[i]);
      
      permute(arr, start + 1, end);
      
      swap(arr[start], arr[i]);
    }
    
    
}


main(){
   
   def arr: Int[1, 2, 3];
   def n: Int (sizeof(arr) / sizeof(arr[o]));
   
   permute(arr, 0, n - 1);
   
   return 0;
}
