#include <stdio.h>
#include <stdbool.h>

void findCombinations(int candidates[], int candidatesSize, int target, int start, int temp[], int tempSize) {
    if (target == 0) {
        // Print the combination
        for (int i = 0; i < tempSize; i++) {
            printf("%d ", temp[i]);
        }
        printf("\n");
        return;
    }

    for (int i = start; i < candidatesSize; i++) {
        if (candidates[i] <= target) {
            // Choose the current element
            temp[tempSize] = candidates[i];

            // Recur with reduced target and updated temp array
            findCombinations(candidates, candidatesSize, target - candidates[i], i, temp, tempSize + 1);
        }
    }
}

int main() {
    int candidates[] = {2, 3, 6, 7};
    int candidatesSize = sizeof(candidates) / sizeof(candidates[0]);
    int target = 7;
    int temp[100]; // Temporary array to store combinations
    int tempSize = 0; // Current size of the temporary array

    findCombinations(candidates, candidatesSize, target, 0, temp, tempSize);

    return 0;
}
