اشمل "مـتم/مـصفوفة"؛
اشمل "مـتم/طـرفية"؛

استخدم مـتم؛


دالة اجتزئ(م: سند[مـصفوفة[صـحيح]]، بداية: صـحيح، نهاية: صـحيح، نتيجة: سند[مـصفوفة[صـحيح]]) {
	عرف دليل: صـحيح؛
	لكل دليل = بداية ، دليل <= نهاية ، دليل++ {
		نتيجة.أضف(م(دليل))؛
	}
}

دالة رئيسي() {
	عرف م: مـصفوفة[صـحيح]({1, 2, 3, 4, 5, 6})؛
	
	عرف بداية: صـحيح = 1؛
	عرف نهاية: صـحيح = 3؛
	
	عرف نتيجة: مـصفوفة[صـحيح]؛
	
	اجتزئ(م، بداية، نهاية، نتيجة)؛
	
	طـرفية.اطبع("المصفوفة المجتزئة: ")؛
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < نتيجة.هات_الطول() ، دليل++ {
		طـرفية.اطبع("%d "، نتيجة(دليل))؛
	}
}

رئيسي()؛
