اشمل "مـتم/مـصفوفة"؛
اشمل "مـتم/طـرفية"؛
اشمل "مغلفة"؛

استخدم مـتم؛


دالة تفحص_الكل(م: سند[مـصفوفة[صـحيح]]، د: مغلفة(رقم: صـحيح): ثـنائي): ثـنائي {	
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < م.هات_الطول() ، دليل++ {
		إذا !د(م(دليل)) {
			ارجع خطأ؛
		}
	}
	
	ارجع صح؛
}

دالة رئيسي() {
	عرف م: مـصفوفة[صـحيح]({1, 2, 3, 4, 5})؛
	
	
	عرف نتيجة: ثـنائي = تفحص_الكل(م، مغلفة()&(رقم: صـحيح): ثـنائي {
		ارجع رقم > 0؛
	})؛
	
	إذا نتيجة {
		طـرفية.اطبع("All elements in the array are positive.\ج")؛
	}
	وإلا {
		طـرفية.اطبع("Not all elements in the array are positive.\ج")؛
	}
}

رئيسي()؛
