import "Srl/Array";
import "Srl/Console";


use Srl;


func checkOrder(a: ref[Array[Int]]) {
    def isAscending: Bool = true;
    def isDescending: Bool = true;

    def i: Int;
    for i = 0 , i + 1 < a.getLength() , i++ {
        if a(i) > a(i+1) {
            isAscending = false;
        }
        if a(i) < a(i+1) {
            isDescending = false;
        }
    }

    if (isAscending) {
        return 1;
    }
    else if (isDescending) {
        return -1;
    }
    else {
        return 0;
    }
}

func main() {
    def a: Array[Int]({1, 2, 3, 4, 5, 6, 7, 8, 9});


    def result: Int = checkOrder(a);
    if result == 1 {
        Console.print("The array is in Ascending order");
    }
    else if result == 2 {
        Console.print("The array is in Descending order");
    }
    else {
        Console.print("The array is not ordered");
    }
}


main();
