اشمل "مـتم/مـصفوفة"؛
اشمل "مـتم/طـرفية"؛

استخدم مـتم؛


دالة تحقق_من_الترتيب(م: سند[مـصفوفة[صـحيح]]): صـحيح {
	عرف تصاعدي: ثـنائي = صح؛
	عرف تنازلي: ثـنائي = صح؛

	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل + 1 < م.هات_الطول() ، دليل++ {
		إذا م(دليل) > م(دليل + 1) {
			تصاعدي = خطأ؛
		}
		وإلا إذا م(دليل) < م(دليل + 1) {
			تنازلي = خطأ؛
		}
	}
	
	إذا تصاعدي {
		ارجع 1؛
	}
	وإلا إذا تنازلي {
		ارجع -1؛
	}
	وإلا {
		ارجع 0؛
	}
}

دالة رئيسي() {
	عرف م: مـصفوفة[صـحيح]({1, 2, 3, 4, 5, 6, 7, 8, 9})؛
	
	عرف نتيجة: صـحيح = تحقق_من_الترتيب(م)؛
	
	إذا نتيجة == 1 {
		طـرفية.اطبع("المصفوفة مرتبة تصاعديًا")؛
	}
	وإلا إذا نتيجة == -1 {
		طـرفية.اطبع("المصفوفة مرتبة تنازليًا")؛
	}
	وإلا {
		طـرفية.اطبع("المصفوفة غير مرتبة")؛
	}
}

رئيسي()؛
