اشمل "مـتم/مـصفوفة"؛
اشمل "مـتم/طـرفية"؛
اشمل "مغلفة"؛

استخدم مـتم؛


دالة تفحص_أي(م: سند[مـصفوفة[صـحيح]]، د: مغلفة(رقم: صـحيح): ثـنائي): ثـنائي {	
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < م.هات_الطول() ، دليل++ {
		إذا د(م(دليل)) {
			ارجع صح؛
		}
	}

	ارجع خطأ؛
}

دالة رئيسي() {
	عرف م: مـصفوفة[صـحيح]({1, 2, 3, 4, 5})؛
	
	
	عرف نتيجة: ثـنائي = تفحص_أي(م، مغلفة()&(رقم: صـحيح): ثـنائي {
		ارجع رقم > 0؛
	})؛
	
	إذا نتيجة {
		طـرفية.اطبع("There is at least an element in the array that is positive.\ج")؛
	}
	وإلا {
		طـرفية.اطبع("There is no element in the array that is positive.\ج")؛
	}
}

رئيسي()؛
