import "Srl/Array";
import "Srl/Console";
import "closure";


use Srl;


func filter(a: ref[Array[Int]], f: closure (num: Int): Bool): Array[Int] {
    def result: Array[Int];

    def i: Int;
    for i = 0 , i < a.getLength() , i++ {
        if f(a(i)) {
            result.add(a(i));
        }
    }

    return result;
}

func main() {
    def a: Array[Int]({1, 2, 3, 4, 5, 6, 7, 8, 9});


    def result: Array[Int] = filter(a, closure()&(num: Int): Bool {
        return num % 2 == 0;
    });

    def i: Int;
    for i = 0 , i < result.getLength() , i++ {
        Console.print("%d ", result(i));
    }

}


main();
