اشمل "مـتم/مـصفوفة"؛
اشمل "مـتم/طـرفية"؛
اشمل "مغلفة"؛

استخدم مـتم؛


دالة فلتر(م: سند[مـصفوفة[صـحيح]]، د: مغلفة(رقم: صـحيح): ثـنائي): مـصفوفة[صـحيح] {
	عرف نتيجة: مـصفوفة[صـحيح]؛
	
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < م.هات_الطول() ، دليل++ {
		إذا د(م(دليل)) {
			نتيجة.أضف(م(دليل))؛
		}
	}
	
	ارجع نتيجة؛
}

دالة رئيسي() {
	عرف م: مـصفوفة[صـحيح]({1, 2, 3, 4, 5, 6, 7, 8, 9})؛
	
	
	عرف نتيجة: مـصفوفة[صـحيح] = فلتر(م، مغلفة()&(رقم: صـحيح): ثـنائي {
		ارجع رقم % 2 == 0؛
	})؛
	
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < نتيجة.هات_الطول() ، دليل++ {
		طـرفية.اطبع("%d "، نتيجة(دليل))؛
	}
}

رئيسي()؛
