اشمل "مـتم/مـصفوفة"؛
اشمل "مـتم/طـرفية"؛

استخدم مـتم؛


دالة جد_أكثر_عنصر_مكرر(م: سند[مـصفوفة[صـحيح]]): صـحيح {
	عرف أكثر_تكرار: صـحيح = 0؛
	عرف نتيجة: صـحيح = -1؛
	
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < م.هات_الطول() ، دليل++ {
		عرف عداد: صـحيح = 1؛
		
		عرف دليل2: صـحيح؛
		لكل دليل2 = دليل + 1 ، دليل2 < م.هات_الطول() ، دليل2++ {
			إذا م(دليل2) == م(دليل) {
				عداد++؛
			}
		}
		
		إذا عداد > أكثر_تكرار {
			أكثر_تكرار = عداد؛
			نتيجة = م(دليل)؛
		}
	}
	
	ارجع نتيجة؛
}


دالة رئيسي() {
	عرف م: مـصفوفة[صـحيح]({1, 2, 2, 3, 3, 3, 4, 4, 4, 4})؛
	
	عرف نتيجة: صـحيح = جد_أكثر_عنصر_مكرر(م)؛
	
	طـرفية.اطبع("العنصر الأكثر تكرارًا هو: %d\ج"، نتيجة)؛
}

رئيسي()؛
