import "Srl/Array";
import "Srl/Console";


use Srl;


func find_diff_index(a1: ref[Array[Int]], a2: ref[Array[Int]]): Int {
    def i: Int;
    for i = 0 , i < a1.getLength() , i++ {
        if a1(i) != a2(i) {
            return i;
        }
    }
    return -1;
}

func main() {
    def a1: Array[Int]({1, 2, 3, 4, 5});
    def a2: Array[Int]({1, 2, 0, 4, 5});


    def diff_index: Int = find_diff_index(a1, a2);

    if diff_index != -1 {
        Console.print("The first index at which the two arrays are different is: %d\n", diff_index);
    }
    else {
        Console.print("The two arrays are identical.\n");
    }
}


main();
