اشمل "مـتم/مـصفوفة"؛
اشمل "مـتم/طـرفية"؛

استخدم مـتم؛


دالة جد_دليل_الاختلاف(م1: سند[مـصفوفة[صـحيح]]، م2: سند[مـصفوفة[صـحيح]]): صـحيح {
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < م1.هات_الطول() ، دليل++ {
		إذا م1(دليل) != م2(دليل) {
			ارجع دليل؛
		}
	}
	ارجع -1؛
}

دالة رئيسي() {
	عرف م1: مـصفوفة[صـحيح]({1, 2, 3, 4, 5})؛
	عرف م2: مـصفوفة[صـحيح]({1, 2, 0, 4, 5})؛
	
	
	عرف دليل_الاختلاف: صـحيح = جد_دليل_الاختلاف(م1، م2)؛
	
	إذا دليل_الاختلاف != -1 {
		طـرفية.اطبع("أول دليل تختلف عنده المصفوفتان هو : %d\ج"، دليل_الاختلاف)؛
	}
	وإلا {
		طـرفية.اطبع("المصفوفتان متماثلتان.\ج")؛
	}
}

رئيسي()؛
