اشمل "مـتم/مـصفوفة"؛
اشمل "مـتم/طـرفية"؛

استخدم مـتم؛

عرف حجم_أعظمي: صـحيح = 100000؛


دالة جد_التكرارات(م: سند[مـصفوفة[صـحيح]]، تكرار: سند[مـصفوفة[صـحيح]]) {
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < حجم_أعظمي ، دليل++ {
		تكرار.أضف(0)؛
	}
	
	لكل دليل = 0 ، دليل < م.هات_الطول() ، دليل++ {
		تكرار(م(دليل))++؛
	}
}


دالة رئيسي() {
	عرف م: مـصفوفة[صـحيح]({1, 2, 2, 3, 3, 3, 4, 4, 4, 4})؛
	عرف تكرار: مـصفوفة[صـحيح]؛
	
	جد_التكرارات(م، تكرار)؛
	
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < حجم_أعظمي ، دليل++ {
		إذا تكرار(دليل) != 0 {
			طـرفية.اطبع("العنصر %i تكرر %i مرة!\ج"، دليل، تكرار(دليل))؛
		}
	}
}

رئيسي()؛
