اشمل "مـتم/طـرفية"؛
اشمل "مـتم/مـصفوفة"؛

استخدم مـتم؛

دالة رئيسي () {

	عرف م: مـصفوفة[صـحيح]({1, 2, 3, 4, 5})؛

	طـرفية.اطبع("المصفوفة الأصلية: ")؛
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < م.هات_الطول() ، دليل++ {
		طـرفية.اطبع("%d "، م(دليل))؛
	}
	
	عرف بداية: صـحيح = 0؛
	عرف نهاية: صـحيح = م.هات_الطول() - 1؛

	بينما بداية < نهاية {
		عرف مؤقت: صـحيح = م(بداية)؛
		م(بداية) = م(نهاية)؛
		م(نهاية) = مؤقت؛
		بداية++؛
		نهاية--؛
	}
	
	طـرفية.اطبع("\جالمصفوفة المعكوسة: ")؛
	لكل دليل = 0 ، دليل < م.هات_الطول() ، دليل++ {
		طـرفية.اطبع("%d "، م(دليل))؛
	}
}

رئيسي()؛
