اشمل "مـتم/مـصفوفة"؛

استخدم مـتم؛


دالة هل_تباديل(م1: سند[مـصفوفة[صـحيح]]، م2: سند[مـصفوفة[صـحيح]]): ثـنائي {
	إذا م1.هات_الطول() != م2.هات_الطول() {
		ارجع خطأ؛
	}
	
	عرف مزار: مـصفوفة[ثـنائي]؛
	عرف دليل1: صـحيح؛
	لكل دليل1 = 0 ، دليل1 < م2.هات_الطول() ، دليل1++ {
		مزار.أضف(خطأ)؛
	}
	
	عرف دليل2: صـحيح؛
	لكل دليل1 = 0 ، دليل1 < م1.هات_الطول() ، دليل1++ {
		عرف موجود: ثـنائي = خطأ؛
		لكل دليل2 = 0 ، دليل2 < م2.هات_الطول() ، دليل2++ {
			إذا م1(دليل1) == م2(دليل2) && !مزار(دليل2) {
				موجود = صح؛
				مزار(دليل2) = صح؛
				اقطع؛
			}
		}
		إذا !موجود {
			ارجع خطأ؛
		}
	}
	ارجع صح؛
}
