import "Srl/Array";


use Srl;


func is_permutation(a1: ref[Array[Int]], a2: ref[Array[Int]]): Bool {
    if a1.getLength() != a2.getLength() {
        return false;
    }

    def visited: Array[Bool];
    def i: Int;
    for i = 0 , i < a2.getLength() , i++ {
        visited.add(false);
    }

    def j: Int;
    for i = 0 , i < a1.getLength() , i++ {
        def found: Bool = false;
        for j = 0 , j < a2.getLength() , j++ {
            if a1(i) == a2(j) && !visited(j) {
                found = true;
                visited(j) = true;
                break;
            }
        }
        if !found {
            return false;
        }
    }

    return true;
}
