اشمل "مـتم/طـرفية"؛
اشمل "مـتم/مـصفوفة"؛
اشمل "مـتم/تـطبيق"؛

استخدم مـتم؛

دالة د(قيمة_سابقة: صـحيح، قيمة_حالية: صـحيح): صـحيح {
	ارجع قيمة_سابقة + قيمة_حالية؛
}

دالة رئيسي () {

	عرف م: مـصفوفة[صـحيح]({1, 2, 2, 3, 4, 4, 5})؛
	عرف هاش: تـطبيق[صـحيح، ثـنائي]؛
	
	عرف نتيجة: مـصفوفة[صـحيح]؛

	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < م.هات_الطول() ، دليل++ {
		إذا هاش.جد_الموقع(م(دليل)) == -1 {
			نتيجة.أضف(م(دليل))؛
			هاش.حدد(م(دليل)، صح)؛
		}
	}
	
	لكل دليل = 0 ، دليل < نتيجة.هات_الطول() ، دليل++ {
		طـرفية.اطبع("%d "، نتيجة(دليل))؛
	}
}

رئيسي()؛
