اشمل "مـتم/طـرفية"؛
اشمل "مـتم/مـصفوفة"؛

استخدم مـتم؛

عرف قيمة_عظمى: صـحيح = 100000؛

دالة الترتيب_بالعد(م: سند[مـصفوفة[صـحيح]]) {
	عرف دليل1: صـحيح؛
	عرف دليل2: صـحيح؛
	عرف دليل: صـحيح؛
	
	عرف عداد: مـصفوفة[صـحيح]؛
	لكل دليل1 = 0 ، دليل1 < قيمة_عظمى ، دليل1++ {
		عداد.أضف(0)؛
	}
	
	لكل دليل1 = 0 ، دليل1 < م.هات_الطول() ، دليل1++ {
		عداد(م(دليل1))++؛
	}
	
	لكل دليل1 = 0 ، دليل1 < قيمة_عظمى ، دليل1++ {
		لكل دليل2 = 0 ، دليل2 < عداد(دليل1) ، دليل2++ {
			م(دليل++) = دليل1؛
		}
	}
}


دالة رئيسي() {
	عرف م: مـصفوفة[صـحيح]({3, 4, 2, 5, 1})؛
	
	الترتيب_بالعد(م)؛
	
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < م.هات_الطول() ، دليل++ {
		طـرفية.اطبع("%d "، م(دليل))؛
	}
}

رئيسي()؛