اشمل "مـتم/طـرفية"؛
اشمل "مـتم/مـصفوفة"؛

استخدم مـتم؛


دالة الترتيب_بالحشر(م: سند[مـصفوفة[صـحيح]]) {
	عرف دليل1: صـحيح؛
	عرف مفتاح: صـحيح؛
	عرف دليل2: صـحيح؛
	
	لكل دليل1 = 1 ، دليل1 < م.هات_الطول() ، دليل1++ {
		مفتاح = م(دليل1)؛
		دليل2 = دليل1 - 1؛
		
		بينما دليل2 >= 0 && م(دليل2) > مفتاح {
			م(دليل2 + 1) = م(دليل2)؛
			دليل2 = دليل2 - 1؛
		}
		م(دليل2 + 1) = مفتاح؛
	}
}


دالة رئيسي() {
	عرف م: مـصفوفة[صـحيح]({3, 4, 2, 5, 1})؛
	
	الترتيب_بالحشر(م)؛
	
	عرف دليل: صـحيح؛
	لكل دليل = 0 ، دليل < م.هات_الطول() ، دليل++ {
		طـرفية.اطبع("%d "، م(دليل))؛
	}
}

رئيسي()؛