import "Srl/Console";
use Srl;

func factorial(n: Int): Int {
    if n == 0 return 1
    else return n * factorial(n - 1);
}

func fibonacci(n: Int): Int {
    if n <= 1 return n
    else return fibonacci(n - 1) + fibonacci(n - 2);
}

func recursivePrint(n: Int) {
    if n > 0 {
        recursivePrint(n - 1);
        Console.print("%d ", n);
    }
}

def n: Int = 5;

Console.print("Factorial of %d: %d\n", n, factorial(n));

Console.print("Fibonacci sequence up to %d: ", n);
def i: Int;
for i = 0, i <= n, i++ {
    Console.print("%d ", fibonacci(i));
}
Console.print("\n");

Console.print("Recursive Print: ");
recursivePrint(n);
Console.print("\n");
