import "Srl/Console";
import "Srl/Array";
use Srl;

func swap(a: Int, b: Int){
   def temp: Int = a;
   a = b;
   b = temp;
}


func parrtiton(arr: ref[array[Int]], low: Int, hight: Int){

   def pivot: Int = arr[high];
   def i:  Int = (low - i);
   
   def j: Int;
   
   for j = low, j <= high - 1, j++{
      if arr[j] < pivot {
         i++;
         
         swap(&arr[i], &arr[j]
      }
   
   } 
   
   swap(&arr[i + 1], &arr[hight]);
   return (i + 1);
}

func quickSort(arr: ref[array[Int]], low: Int, high: Int){
   if low < hight {
    def pivotIndex: Int = parition(arr, low, high);
    
    quickSort(arr, low, pivotIndex - 1);
    quickSort(arr, low, pivotIndex + 1, high);
   }

}

    def arr: Array[Int]({ 3, 9, 2, 7, 5 });
    def n : Int (sizeof(arr) / sizeof(arr[0]));
    
     Console.print("Original array: ");
    def i: Int
    for i = 0, i < n, i++{
      Console.print("%d", arr[i]);
      
      Console.print("\n");
      
      mergeSort(arr, 0, n -1);
      
      Console.print("Sorted array");
      def i: Int;
      for i = 0, i < n, i++{
        Console.print("%d", arr[i]);
        
        Console.print("\n");
        
        return 0;
      }
    }
   
