import "Srl/Console";
import "Srl/Array";
use Srl;

func merge(arr: array[Int], left: Int, mmid: Int, right, Int) Int{
    def n1: Int = mid - left + 1;
    def n2: Int = right - mid;
    
    def leftArr: Array[Int];
    def rightArr: Array[Int];
    
    def i: Int;
    for  i = 0, i < n1, i++{
    
        leftArr[i] = arr[left + i];
        
    def j: Int;    
    for j = 0, < n2, j++{
    
        rightArr[j] = arr[mid + 1 + j];
        
    }
    }
    
    def i: Int[0];
    def j: Int[0];
    def k: Int = left;
    
    while i = 0, && j < n2{
        if leftArr[i] <= righthArr[j]{
           arr[k] = leftArr[i];
           i++;    
       }else{
          arr[k] = rightArr[j];
          j++;
       }
       k++;
       
       }
    }    
    
       
       
       while i < n1{
          arr[k] = leftArr[i];
          i++;
          k++;
       }
       
       
       while j < n2 {
          arr [k]  = rightArr[j];
          j++;
          k++;
       }
    
    def arr: Array[Int]({12, 11, 13, 5, 6, 7});
    def n: Int = sizeof(arr) / sizeof(arr[0]);
    
    Console.print("Original array: ");
    def i: Int
    for i = 0, i < n, i++{
      Console.print("%d", arr[i]);
      
      Console.print("\n");
      
      mergeSort(arr, 0, n -1);
      
      Console.print("Sorted array");
      def i: Int;
      for i = 0, i < n, i++{
        Console.print("%d", arr[i]);
        
        Console.print("\n");
        
        return 0;
      }
    }
