import "Srl/Console";
import "Srl/Array";
use Srl;


func binarySearch(arr: ref[array[Int]], low: Int, high: Int, target: Int)Int{
      if low <<= hight{
    def mid: Int = (hight - low) / 2;
    
    if arr[mid] == target {
      return mid;
    } else if arr[mid] < target {
       return binarySearch(arr, low, mid -1, target);
    } else{
        return binarySearch(arr, low, mid - 1, target);
    }
    }
    
    return -1;
}

    def arr: Array[Int]({2, 5, 8, 12, 16, 23, 38, 45, 56, 72});
    
    def n: Int = (sizeof(arr) / sizeof(arr[0]));
    
    def target: Int(23);
    
    def result: Int = binarySearch(arr, 0, n - 1, target);
    
      if result == -1 {
         Console.print(" element found at index %d\n", result);
         
      } else {
       Console.print(" element found at index %d\n"); 
      }

